##Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = PostgreSQLdatabaseURL
spring.datasource.username = dbusername
spring.datasource.password = dbpassword

# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
